<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios de If e Else</title>
  <link rel="stylesheet" href="estilos. css"/> 
  <script src="links-js.js"></script>
</head>
<body>
  <h1>Média Aritmética</h1>
    <div id="container">
      <div>
          Digite a primeira nota do aluno: <input type="number" id="nota1">
      </div>
      <div>
          Digite a segunda nota do aluno: <input type="number" id="nota2">
      </div>
      <div>
          Digite a terceira nota do aluno: <input type="number" id="nota3">
      </div>
      <div>
           Digite a quarta nota do aluno: <input type="number" id="nota4">
      </div>
      <div>
        <button onclick="medianotas()">Calcular a média</button>
      </div>
      <p id="media"></p>
      <p id="resultado"></p>
 </div>
</body>
</html>