<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos. css"/> 
  <script src="links-js.js"></script>
  <title>Lista de exercícios</title>
</head>
<body>
  <h1>Média Aritmética</h1>
  <div id="container">
      <div>
        Informe a primeira nota: <input type="number" id="nota1"/>
      </div>
      <div>
        Informe a segunda nota: <input type="number" id="nota2"/>
      </div>
      <div>
        <button onclick="medianotas2()">Calcular</button>
      </div>
      <div>
        <p id="media"></p>
        <p id="mensagem"></p>
      </div>
  </div>
</body>
</html>