<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos. css"/> 
  <script src="links-js.js"></script>
  <title>Lista de exercícios</title>
</head>
<body>
  <h1>Escolha do usuário</h1>
  <div id="container">
      <div>
        Informe o primeiro número: <input type="number" id="primeiro_nro">
      </div>
      <div>
        Informe o segundo número: <input type="number" id="segundo_nro">
      </div>
      <div>
        Selecione a operação: 
        <select id="opçao">
          <option value="1"> Média entre os números digitados </option>
          <option value="2"> Diferença do maior pelo menor </option> 
          <option value="3"> Produto entre os números digitados </option>
          <option value="4"> Divisão do primeiro pelo segundo </option>
         </select>
      </div>
      <div>
        <button onclick="calcularescolha()">Calcular</button>
      </div>
      <div>
        <p id="resultado"></p>
      </div>
  </div>
</body>
</html>