<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos. css"/> 
  <script src="links-js.js"></script>
  <title>Lista de exercícios</title>
</head>
<body>
  <h1>Escolha do usuário</h1>
  <div id="container">
    <div>
        Informe o primeiro numero<input type="number" id="n1"/> 
    </div>
    <div>
        Informe o segundo numero <input type="number" id="n2"/> 
    </div>
    <div>
      Selecione a operação: 
      <select id="opçao">
        <option value="1"> Primeiro número elevado ao segundo </option>
        <option value="2"> Raiz quadrada dos números </option> 
        <option value="3"> Raiz cúbica dos números </option>
       </select>
    </div>
    <div>
        <button onclick="Calcularescolha1()"> Calcular </button> 
    </div>
    <div>
        <p id="resultado"></p>
    </div>
  </div>
</body>
</html>