<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos. css"/> 
  <script src="links-js.js"></script>
  <title>Lista de exercícios</title>
</head>
<body>
  <h1> Cálculo de saldo </h1>
  <div id="container">
    <div>
        Informe o seu saldo <input type="number" id="saldo"/> 
    </div>
    <div>
        <button onclick="Calcularsaldo()"> Calcular </button> 
    </div>
    <div>
        <p id="resultado"></p>
    </div>
  </div>
</body>
</html>